{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "ES2021"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /*aliases*/
    "baseUrl": "src",
    "paths": {
      "@styles/*": ["styles/*"],
      "@constants/*": ["constants/*"],
      "@components/*": ["components/*"],
      "@core/*": ["core/*"],
      "@layout/*": ["layout/*"],
      "@screens/*": ["screens/*"],
      "@api/*": ["api/*"],
      "@assets/*": ["assets/*"],
    },

    /* Linting */
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
